# QuanLyNhaHangAdmin

./: .gitignore  build.gradle  gradle.properties  local.properties
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coffeehouse/: AppInstance.java
app/src/main/java/com/coffeehouse/adapter/: BaseLoadMoreRecyclerViewAdapter.java  BaseRecyclerViewAdapter.java  BaseViewHolder.java  ChiTietThongKeAdapter.java  ChiTietThongKeViewHolder.java  DatBanChuaSetBanAdapter.java  DeskAdapter.java  DeskManagerAdapter.java  DrinkAdapter.java  DrinkManagerAdapter.java  (+12 more)
app/src/main/res/drawable/: bg_cell.xml  ic_down.xml
app/src/main/res/layout/: activity_main.xml  dialog_them_mon.xml  form_dat_ban.xml  fragment_ban_manager.xml  fragment_manager.xml  item_drink.xml  layout_ban_phuc_vu.xml  layout_dat_ban_set_ban.xml  layout_thuc_don.xml  my_cell_layout.xml  table_view_column_header_layout.xml  table_view_row_header_layout.xml
app/src/main/res/layout-land/: activity_main.xml  dialog_add_desk.xml  dialog_add_drink_type.xml  dialog_add_nhan_vien.xml  dialog_add_receipt.xml  dialog_order_mon.xml  dialog_qrcode.xml  dialog_receipt_detail.xml  dialog_sale.xml  dialog_them_mon.xml  dialog_tinh_tien.xml  fragment_cham_cong.xml  fragment_cham_cong_for_quan_ly.xml  fragment_cham_cong_nhan_vien.xml  fragment_chi_tiet_thong_ke.xml  fragment_dat_ban.xml  fragment_depot.xml  fragment_loai_mon_manager.xml  fragment_manager.xml  fragment_mon_manager.xml  fragment_nhan_vien_manager.xml  fragment_phuc_vu.xml  fragment_setting.xml  fragment_thong_ke.xml  item_chi_tiet_thong_ke.xml  item_loading.xml  item_nhan_vien_manager.xml  item_receipt.xml  item_receipt_detail.xml  layout_dat_ban_chua_set_ban.xml  layout_thong_tin_dat_ban.xml  layout_thuc_don.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  time_value.xml
(+119 files in other folders)
