<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical">

        <Button
            android:id="@+id/btn_phuc_vu"
            style="@style/CommonButton"
            android:background="@drawable/menu_main_button_background"
            android:drawableStart="@drawable/ic_phuc_vu"
            android:padding="@dimen/layout_padding"
            android:text="@string/ban_hang" />

        <Button
            android:id="@+id/btn_cham_cong"
            style="@style/CommonButton"
            android:background="@drawable/menu_main_button_background"
            android:drawableStart="@drawable/ic_cham_cong"
            android:padding="@dimen/layout_padding"
            android:text="@string/cham_cong" />

        <Button
            android:id="@+id/btn_manager"
            style="@style/CommonButton"
            android:background="@drawable/menu_main_button_background"
            android:drawableStart="@drawable/ic_btn_manager"
            android:padding="@dimen/layout_padding"
            android:text="@string/quan_ly" />

        <Button
            android:id="@+id/btn_thong_ke"
            style="@style/CommonButton"
            android:background="@drawable/menu_main_button_background"
            android:drawableStart="@drawable/ic_btn_statistic"
            android:padding="@dimen/layout_padding"
            android:text="@string/thong_ke" />

        <Button
            android:id="@+id/btn_depot"
            style="@style/CommonButton"
            android:background="@drawable/menu_main_button_background"
            android:drawableStart="@drawable/ic_depot"
            android:padding="@dimen/layout_padding"
            android:text="Kho hàng" />


        <Button
            android:id="@+id/btn_setting"
            style="@style/CommonButton"
            android:background="@drawable/menu_main_button_background"
            android:drawableStart="@drawable/ic_btn_setting"
            android:padding="@dimen/layout_padding"
            android:text="@string/cai_dat"
            android:visibility="gone" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TableRow
                android:id="@+id/layout_user_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginLeft="8dp"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/iv_avatar"
                    android:src="@drawable/ic_account" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingStart="8dp">

                    <TextView
                        android:id="@+id/tv_name"
                        style="@style/CommonTextView"
                        android:text="thanggun99"
                        android:textColor="@color/colorTextInfo"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_rule"
                        style="@style/CommonTextView"
                        android:text="Employee"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        android:textStyle="italic" />
                </LinearLayout>


                <ImageButton
                    android:id="@+id/btn_drop_down"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_arrow_drop_down" />
            </TableRow>
        </FrameLayout>

    </TableRow>

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
