<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="8dp"
    tools:ignore="MissingDefaultResource">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Lịch sử nhập hàng"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <Button
                android:id="@+id/btn_add"
                style="@style/CommonButton"
                android:layout_width="136dp"
                android:layout_height="52dp"
                android:layout_gravity="end"
                android:drawableLeft="@drawable/ic_add"
                android:text="Nhập hàng"
                android:textColor="@color/colorTextInfo" />
        </FrameLayout>
    </LinearLayout>

    <TableRow
        android:id="@+id/tbr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_cell"
        android:gravity="center_vertical">

        <TextView
            style="@style/CommonTextView"
            android:layout_width="150dp"
            android:padding="8dp"
            android:text="Mã mặt hàng"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/white" />

        <TextView
            style="@style/CommonTextView"
            android:layout_width="150dp"
            android:padding="8dp"
            android:text="Ngày nhập"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/white" />

        <TextView
            style="@style/CommonTextView"
            android:layout_width="150dp"
            android:padding="8dp"
            android:text="Nhân viên"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/white" />

        <TextView
            style="@style/CommonTextView"
            android:layout_weight="1"
            android:padding="8dp"
            android:text="Tổng tiền"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </TableRow>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/unselected_background_color"
        android:scrollbars="vertical" />
</LinearLayout>

